<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media = "screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <title>Website</title>
</head>
<body>

    <section id ="home" class="header">
<div class = "banner-text">

    <h1> News Game+</h1></div></section>
    <nav>
        <ul>
            <li class="active"><a href="C:\Users\simon\OneDrive\Documents\WEBATTEMPT3CURRENT\index.html">Home</a></li>
            <li>
                <a href= "C:\Users\simon\OneDrive\Documents\WEBATTEMPT3CURRENT\jobs.html">Jobs</a></li>
                <li><a href="C:\Users\simon\OneDrive\Documents\WEBATTEMPT3CURRENT\reviews.html">Reviews</a></li>
                <li><a href="C:\Users\simon\OneDrive\Documents\WEBATTEMPT3CURRENT\tutorials.html"> Tutorials</a></li>
                <li><a href="C:\Users\simon\OneDrive\Documents\WEBATTEMPT3CURRENT\glossary.html"> Glossary</a></li>
            
        </ul>
    </nav>

    <div class= "story">
        <main class = "story1"><h2>The Best News Story in the World!</h2> <img src="ps4controller.png"></div>
    
         
</body>
</html>